<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/galleryContainer" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/singleViewContainer" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/shareViewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/editViewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include layout="@layout/toast" />
</RelativeLayout>