<?xml version="1.0" encoding="utf-8"?>
<light.co.gallery.view.customviews.EditMenuItemView android:orientation="horizontal" android:background="@drawable/edit_menu_item_bg" android:layout_width="@dimen/editor_colormetrics_menu_item_width" android:layout_height="@dimen/editor_colormetrics_menu_item_height" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:paddingStart="@dimen/editor_colormetrics_menu_item_padding_start" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/editor_colormetrics_menu_item_label_text" android:textColor="@color/edit_menu_text" android:layout_gravity="center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_mode_sharpening" android:includeFontPadding="false" />
    <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/editor_colormetrics_menu_item_value_text" android:textColor="@color/edit_menu_text" android:layout_gravity="center" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</light.co.gallery.view.customviews.EditMenuItemView>