<?xml version="1.0" encoding="utf-8"?>
<light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/editor_colormetrics_menu_item_label_text" android:textColor="@color/preset_menu_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />