<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:background="@color/shadowColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/list_filmstrip" android:background="@color/shadowColor" android:layout_width="wrap_content" android:layout_height="@dimen/filmstrip_list_view_height" />
</LinearLayout>