<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fastscroller_date_bound" android:layout_width="360.0px" android:layout_height="96.0px">
        <TextView android:textSize="40.0px" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/fastscroller_date_text" android:background="@drawable/date_header_border" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="SEP 2016" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/fastscroller_control" android:layout_width="96.0px" android:layout_height="wrap_content" android:src="@drawable/speed_scroll_collapsed" android:layout_centerInParent="true" android:contentDescription="Fast scroll" android:translationX="40.0px" />
</merge>