<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grid_bottom_toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/gallery_grid_recovery_tool_bar_label_font_size" android:textColor="@android:color/white" android:id="@id/selectedNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/gallery_collection_menu_margin_item" />
    <LinearLayout android:orientation="horizontal" android:id="@id/grid_toolbar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <light.co.lib.widget.PaddingImageView android:id="@id/restore_settings" android:background="@drawable/button2_background" android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:src="@drawable/edit_restore" android:layout_marginStart="@dimen/toolbar_button_margin_lr_grid" />
        <light.co.lib.widget.PaddingImageView android:id="@id/apply_preset" android:background="@drawable/button2_background" android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:src="@drawable/presets" android:layout_marginStart="@dimen/toolbar_button_margin_lr_grid" />
        <light.co.lib.widget.PaddingImageView android:id="@id/process" android:background="@drawable/button2_background" android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:src="@drawable/processing" android:layout_marginStart="@dimen/toolbar_button_margin_lr_grid" android:layout_marginEnd="@dimen/toolbar_button_margin_lr_grid" />
        <light.co.lib.widget.PaddingImageView android:id="@id/delete" android:background="@drawable/button2_background" android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:src="@drawable/gallery_toolbar_delete" android:layout_marginStart="@dimen/toolbar_button_margin_lr_grid" android:layout_marginEnd="@dimen/toolbar_button_margin_lr_grid" />
        <light.co.lib.widget.PaddingImageView android:id="@id/share" android:background="@drawable/button2_background" android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:src="@drawable/gallery_toolbar_share" android:layout_marginStart="@dimen/toolbar_button_margin_lr_grid" android:layout_marginEnd="@dimen/toolbar_button_margin_lr_grid" />
        <light.co.lib.widget.PaddingImageView android:id="@id/open_rating" android:background="@drawable/button2_background" android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:src="@drawable/multi_star_stacked" android:layout_marginEnd="@dimen/toolbar_button_margin_lr_grid" />
    </LinearLayout>
    <light.co.lib.widget.PaddingImageView android:id="@id/exit" android:background="@drawable/button2_background" android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:src="@drawable/toolbar_cross" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/gallery_grid_tool_bar_margin_lr_42" android:layout_alignParentEnd="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rating_overlay" android:background="@color/grid_bottom_toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height">
        <include android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:layout_centerVertical="true" layout="@layout/back_button" />
        <light.co.gallery.view.customviews.MultiStars android:id="@id/rating" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="5.0dip" app:canSetStars="whenExpanded" app:canToggleExpanded="false" app:expanded="true" app:pressingSameRatingClears="false" app:spaceBetween="20.0dip" app:starCount="5" app:unsetStarsAreGone="false" />
        <light.co.lib.widget.PaddingImageView android:id="@id/clear_rating" android:background="@drawable/button2_background" android:layout_width="@dimen/button2_size" android:layout_height="@dimen/button2_size" android:src="@drawable/multi_star_clear" android:layout_centerVertical="true" android:layout_marginStart="@dimen/toolbar_button_margin_lr_grid" android:layout_marginEnd="@dimen/toolbar_button_margin_lr_grid" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>