<?xml version="1.0" encoding="utf-8"?>
<light.co.lib.widget.TextViewRegular android:textSize="24.0sp" android:textColor="@color/default_text" android:gravity="center" android:id="@id/loading" android:background="#c0000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading"
  xmlns:android="http://schemas.android.com/apk/res/android" />