<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/preset_dialog_header" />
    <EditText android:textSize="@dimen/editor_preset_input_text" android:textColor="@color/default_text" android:textColorHint="@color/editor_menu_unselected_text" android:id="@id/preset_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/preset_name" android:inputType="text" android:layout_marginStart="5.0dip" />
</LinearLayout>