<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/share_to_usb_status" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/share_to_usb_status_confirm" />
    <include android:visibility="gone" layout="@layout/share_to_usb_status_result" />
    <include android:visibility="gone" layout="@layout/share_to_usb_eject_ftu" />
</FrameLayout>