<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_parent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_empty_container" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_gallery" android:layout_centerInParent="true" />
        <light.co.lib.widget.TextViewRegular android:textSize="@dimen/gallery_multi_grid_empty_img_text_size" android:textColor="@color/no_photos_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gallery_empty_text" android:layout_below="@id/img_empty" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <light.co.gallery.view.grid.CustomViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/info_container_port" android:overScrollMode="never" android:layout_toStartOf="@id/info_container_land" />
    <RelativeLayout android:id="@id/depthmap_container" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/info_container_port" android:layout_toStartOf="@id/info_container_land">
        <light.co.gallery.view.customviews.TouchImageView android:id="@id/depthmap_underlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/empty" />
        <light.co.gallery.view.customviews.TouchImageView android:id="@id/depthmap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/empty" />
        <ImageView android:id="@id/back_button" android:background="#88000000" android:layout_width="@dimen/gallery_collection_menu_back_button_w" android:layout_height="@dimen/gallery_collection_menu_back_button_w" android:layout_marginTop="@dimen/gallery_collection_menu_back_button_margin" android:layout_marginBottom="@dimen/gallery_collection_menu_back_button_margin" android:src="@drawable/cross_21dp" android:scaleType="center" android:layout_marginStart="@dimen/gallery_collection_menu_back_button_margin_left" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/delete_button" android:background="#88000000" android:layout_width="@dimen/gallery_collection_menu_back_button_w" android:layout_height="@dimen/gallery_collection_menu_back_button_w" android:layout_marginTop="@dimen/gallery_collection_menu_back_button_margin" android:layout_marginBottom="@dimen/gallery_collection_menu_back_button_margin" android:src="@drawable/gallery_toolbar_delete" android:scaleType="center" android:layout_marginStart="@dimen/gallery_collection_menu_back_button_margin_left" android:layout_alignParentStart="true" />
        <light.co.lib.widget.TextViewSemiBold android:textColor="@color/default_text" android:id="@id/depth_label" android:background="#88000000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_collection_menu_back_button_margin" android:layout_centerHorizontal="true" />
        <light.co.lib.widget.TextViewSemiBold android:id="@id/set_focus_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_collection_menu_back_button_margin" android:text="@string/set_focus" android:layout_below="@id/depth_label" android:layout_centerHorizontal="true" style="@style/ButtonStyle" />
        <light.co.lib.widget.TextViewSemiBold android:textColor="#ffff0000" android:id="@id/alert" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_collection_menu_back_button_margin" android:text="@string/short_alert_string" android:layout_below="@id/depth_label" android:layout_toEndOf="@id/set_focus_button" />
        <SeekBar android:id="@id/alpha_seek_bar" android:background="#44000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="255" android:progress="255" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/overlay_container" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/info_container_port" android:layout_toStartOf="@id/info_container_land">
        <ImageView android:id="@id/overlay_bottom_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/empty" />
        <ImageView android:id="@id/overlay_top_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/empty" />
    </RelativeLayout>
    <View android:id="@id/ftuDimmer" android:background="@color/dim_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/top_toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@id/info_container_land" />
    <RelativeLayout android:id="@id/rl_tutorial_gallery_layout" android:background="@color/colorSettingBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:id="@id/image_gallery_tutorial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_tutorial_icon" android:layout_centerInParent="true" />
        <light.co.lib.widget.TextViewRegular android:id="@id/text_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_tutorial_instruction_header" android:layout_below="@id/image_gallery_tutorial" android:layout_centerInParent="true" style="@style/ShadowEffect" />
        <light.co.lib.widget.TextViewRegular android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_tutorial_instruction_content" android:layout_below="@id/text_gallery" android:layout_centerInParent="true" style="@style/ShadowEffect.Grey" />
    </RelativeLayout>
    <FrameLayout android:id="@id/info_container_land" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/bottom_toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/view_pager" android:layout_alignWithParentIfMissing="true" />
    <FrameLayout android:id="@id/filmstrip_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/info_container_land" />
    <FrameLayout android:id="@id/info_container_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/filmstrip_container" android:layout_alignWithParentIfMissing="true" />
    <RelativeLayout android:id="@id/callout" android:background="@drawable/callout_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_item_callout_margin_bottom" android:layout_above="@id/bottom_toolbar_container">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <light.co.lib.widget.TextViewRegular android:layout_gravity="center_vertical" android:id="@id/callout_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_item_callout_text" style="@style/CalloutText" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/question_mark" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/question_mark" android:paddingStart="11.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/floating_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/ftuContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ftu_container_margin_top" android:layout_marginBottom="@dimen/ftu_container_margin_bottom" android:layout_above="@id/bottom_toolbar_container" android:layout_alignParentTop="true" />
    <include layout="@layout/processing_active" />
</RelativeLayout>