<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/ancillary_toolbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/title_text_size" android:textColor="@android:color/white" android:id="@id/title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ancillary_choice_message" />
    <ImageView android:id="@id/close_second_level_toolbar" android:visibility="gone" android:layout_width="@dimen/video_ancillary_close_view_width" android:layout_height="@dimen/video_ancillary_close_view_width" android:src="@drawable/gallery_toolbar_cross" android:layout_marginEnd="@dimen/video_ancillary_close_view_r_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ancillary_choice_message" />
    <light.co.camera.view.ripple.RippleViewOnClick android:id="@id/toolbar_close_layout" android:layout_width="@dimen/ancillary_toolbar_mode_selector_width" android:layout_height="@dimen/ancillary_toolbar_mode_selector_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ancillary_choice_message" app:rv_centered="true" app:rv_zoom="true">
        <ImageView android:id="@id/toolbar_icon_close" android:background="@drawable/toolbar_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </light.co.camera.view.ripple.RippleViewOnClick>
    <android.support.v7.widget.RecyclerView android:id="@id/video_ancillary_recycler" android:layout_width="wrap_content" android:layout_height="@dimen/video_ancillary_recycler_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ancillary_choice_message" />
    <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/confirmation_message_text_size" android:textColor="@color/confirmation_message" android:id="@id/ancillary_choice_message" android:background="@color/confirmation_message_background" android:paddingLeft="@dimen/ancillary_hint_padding_start" android:paddingTop="@dimen/ancillary_hint_padding_top" android:paddingRight="@dimen/ancillary_hint_padding_start" android:paddingBottom="@dimen/ancillary_hint_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>