<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ftu_video_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ftu_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_ftu_beta_margin_left" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ftu_video_image" android:visibility="gone" android:layout_width="@dimen/video_ftu_image_width" android:layout_height="@dimen/video_ftu_image_height" android:layout_marginBottom="@dimen/video_ftu_beta_margin" />
            <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/video_ftu_subtitle_text_size" android:textColor="@color/image_ftu_text_color" android:layout_gravity="center_horizontal" android:id="@id/ftu_video_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_ftu_margin_between_text" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_alignEnd="@id/ftu_video_image" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ftu_spec_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_ftu_beta_margin" android:layout_weight="1.0">
            <light.co.lib.widget.TextViewRegular android:textSize="@dimen/video_ftu_spec_text_size" android:textColor="@color/video_ftu_spec_text_color" android:id="@id/ftu_video_specs_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/image_ftu_text_subtitle_diff" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
            <light.co.lib.widget.TextViewRegular android:textSize="@dimen/video_ftu_spec_text_size" android:textColor="@color/video_ftu_spec_text_color" android:id="@id/ftu_video_specs_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
            <light.co.lib.widget.TextViewRegular android:textSize="@dimen/video_ftu_spec_text_size" android:textColor="@color/video_ftu_spec_text_color" android:id="@id/ftu_video_specs_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
            <light.co.lib.widget.TextViewRegular android:textSize="@dimen/video_ftu_spec_text_size" android:textColor="@color/video_ftu_spec_text_color" android:id="@id/ftu_video_specs_line_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
            <light.co.lib.widget.TextViewRegular android:textSize="@dimen/video_ftu_spec_text_size" android:textColor="@color/video_ftu_spec_text_color" android:id="@id/ftu_video_specs_line_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
            <light.co.lib.widget.TextViewRegular android:textSize="@dimen/video_ftu_spec_text_size" android:textColor="@color/video_ftu_spec_text_color" android:id="@id/ftu_video_specs_line_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
        </LinearLayout>
    </LinearLayout>
    <light.co.lib.widget.TextViewSemiBold android:id="@id/ftu_video_next" android:layout_marginBottom="@dimen/image_ftu_focus_text_image_difference" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ButtonStyle.Large.Positive" />
</RelativeLayout>