<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/list_item_img" android:padding="9.0px" android:layout_width="@dimen/ancillary_toolbar_icon_width" android:layout_height="@dimen/ancillary_toolbar_icon_width" />
    <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/timer_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/list_item_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ancillary_toolbar_icon_width" />
</LinearLayout>