<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/status_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/badge_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/status_icon_bottom_margin" android:overScrollMode="never" android:layout_marginStart="@dimen/status_icon_left_margin" />
</RelativeLayout>