<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/confirmation_img" android:layout_width="wrap_content" android:layout_height="@dimen/confirmation_message_height" android:src="@drawable/confirmation_caf_mode_afd" android:layout_centerInParent="true" />
</RelativeLayout>