<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/setting_item_container" android:layout_width="fill_parent" android:layout_height="@dimen/setting_view_item_h" android:layout_marginLeft="@dimen/setting_view_item_margin" android:layout_marginRight="@dimen/setting_view_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/setting_item_icon" android:layout_width="@dimen/setting_view_item_icon_size" android:layout_height="@dimen/setting_view_item_icon_size" android:contentDescription="@string/empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/default_color" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/type_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/setting_item_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.48" />
    <TextView android:textSize="@dimen/setting_view_text_size_subtitle" android:textColor="@color/default_color" android:id="@id/item_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/type_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/setting_item_icon" app:layout_constraintTop_toBottomOf="@id/item_title" />
    <Switch android:id="@id/type_switch" android:paddingTop="@dimen/setting_view_switch_button_padding" android:paddingBottom="@dimen/setting_view_switch_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:thumb="@drawable/setting_switch_button_selector" android:track="@drawable/setting_switch_button_bg" android:paddingStart="@dimen/setting_view_list_item_margin_bottom" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/default_color" android:gravity="center_vertical" android:id="@id/type_option" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <View android:id="@id/diff_view" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>