<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/video_primary_control_bg" android:clickable="true" android:layout_width="@dimen/video_primary_control_width" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/gallery_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/thumbnail_layout" />
    <ImageView android:id="@id/video_record_control" android:layout_width="@dimen/video_record_btn_width" android:layout_height="@dimen/video_record_btn_height" android:src="@drawable/capture_control_recording_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/toolbar_layout" android:layout_width="@dimen/control_toolbar_layout_width" android:layout_height="@dimen/control_toolbar_layout_width" android:layout_marginLeft="@dimen/control_toolbar_layout_margin" android:layout_marginTop="@dimen/control_toolbar_layout_margin" android:layout_marginRight="@dimen/control_toolbar_layout_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/toolbar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_open" android:layout_centerHorizontal="true" />
        <light.co.lib.widget.TextViewRegular android:textSize="@dimen/title_text_size" android:textColor="@color/textview_semibold" android:id="@id/toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_video" android:layout_below="@id/toolbar_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>