[ASIC_FW_UPGRADE]: [1]
[ASIC_FW_VERSION]: [0076D11B]
[Camera.no_navigation_bar]: [true]
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.dolby.ds2.hardbypass]: [false]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [false]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[av.debug.disable.pers.cache]: [true]
[bluetooth.hfp.client]: [0]
[bt.max.hfpclient.connections]: [1]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [2]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [NOT_READY]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.audiod]: [running]
[init.svc.bbsys]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.check_sys]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.config-zram]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.fih_cpufreq]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fwupgrade]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.immvibed]: [running]
[init.svc.installd]: [running]
[init.svc.iop]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lightsvr]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.loggerlauncher]: [stopped]
[init.svc.mdm_launcher]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qvop-daemon]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlocd]: [running]
[init.svc.tlogd_1]: [running]
[init.svc.tlogd_2]: [running]
[init.svc.tlogd_3]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wfdservice]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[light.asic1.opencount]: [1]
[light.asic2.opencount]: [1]
[light.asic3.opencount]: [1]
[light.camera.mode.capability]: [0]
[lockscreen.rot_override]: [true]
[log.tag.VibeTonz]: [ERROR]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.sec.smoothstreaming]: [false]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [192.168.10.1]
[net.hostname]: [android-cb3e947ef1f64757]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.debug.logfile]: [0]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.dbgcfgtool.enabled]: [0]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.enable_vds]: [1]
[persist.light.asic.baudrate]: [460800]
[persist.light.asic.debug]: [enable]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.logd.size]: [2097152]
[persist.logd.size.crash]: [2097152]
[persist.logd.size.event]: [2097152]
[persist.logd.size.main]: [2097152]
[persist.logd.size.radio]: [2097152]
[persist.logd.size.system]: [2097152]
[persist.mm.enable.prefetch]: [true]
[persist.net.doxlat]: [true]
[persist.panel.orientation]: [90]
[persist.qfp]: [false]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sib16_support]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.abnormalcause]: [40]
[persist.sys.bbsys]: [on]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dbgconfig]: [101]
[persist.sys.dpmd.nsrm]: [2]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.language]: []
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.pd_enable]: [0]
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [Europe/London]
[persist.sys.usb.config]: [ptp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[qc.izat.gtp.wifi.low_power]: [DISABLED]
[qcom.bluetooth.soc]: [rome]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.baseband]: [apq]
[ro.bluetooth.dun]: [false]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [false]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8996]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [apq]
[ro.boot.bbox]: [8]
[ro.boot.bootdevice]: [624000.ufshc]
[ro.boot.cause]: [0x40000200]
[ro.boot.console]: [ttyHSL0]
[ro.boot.device]: [lfc]
[ro.boot.fac]: [0]
[ro.boot.fac.barcode]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.lightserialno]: [6362LP0000X]
[ro.boot.serialno]: [LFCLHD4762700077]
[ro.boot.usb.mass_storage]: [0]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Nov 21 15:52:34 PST 2019]
[ro.bootimage.build.date.utc]: [1574380354]
[ro.bootimage.build.fingerprint]: [FIH/LFC_0002_FIH01/LFC:6.0.1/LightOS-1.3.5.1-118/00WW_1_351:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Nov 21 15:20:32 PST 2019]
[ro.build.date.utc]: [1574378432]
[ro.build.description]: [LFC_0002_FIH01-user 6.0.1 LightOS-1.3.5.1-118 00WW_1_351 release-keys]
[ro.build.display.id]: [00WW_1_351]
[ro.build.fingerprint]: [FIH/LFC_0002_FIH01/LFC:6.0.1/LightOS-1.3.5.1-118/00WW_1_351:user/release-keys]
[ro.build.flavor]: [LFC_0002_FIH01-user]
[ro.build.host]: [7517018001fc]
[ro.build.id]: [LightOS-1.3.5.1-118]
[ro.build.product]: [LFC]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [00WW_1_351]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-06-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Carbon.ogg]
[ro.config.notification_sound]: [Africa.ogg]
[ro.config.ringtone]: [Canon.ogg]
[ro.config.zram]: [true]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.dbg.coresight.config]: [stm_events]
[ro.debuggable]: [0]
[ro.error.receiver.default]: [com.fihtdc.customerfeedback]
[ro.error.receiver.system.apps]: [com.fihtdc.customerfeedback]
[ro.expect.recovery_id]: [0x676eae4ceb505fb96af7ab089f8698a9e35844ae000000000000000000000000]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.light.aos]: [1]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.min_freq_0]: [384000]
[ro.min_freq_4]: [384000]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196609]
[ro.panic.reboot.time]: [0]
[ro.product.board]: [LFC]
[ro.product.brand]: [FIH]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [LFC]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Light]
[ro.product.model]: [L16]
[ro.product.name]: [LFC_0002_FIH01]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/data/misc/display/calib.cfg]
[ro.qcom.ad.sensortype]: [3]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [false]
[ro.qualcomm.bluetooth.hsp]: [false]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [false]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.cabl]: [2]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1682066459633]
[ro.secure]: [1]
[ro.serialno]: [LFCLHD4762700077]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bg_apps_limit]: [60]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [10]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.wl_library]: [libqti-wl.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_rotator_split]: [1]
[sdm.perf_hint_window]: [50]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.games.gt.prof]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [ptp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [ptp,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vidc.debug.perf.mode]: [2]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
