<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/manage_preset_date_text" android:textColor="@color/editor_menu_unselected_text" android:id="@id/index" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAlignment="textEnd" />
    <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/manage_preset_label_text" android:textColor="@color/default_text" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/edit" android:layout_toEndOf="@id/index" />
    <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/manage_preset_date_text" android:textColor="@color/editor_menu_unselected_text" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/label" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/index" />
    <light.co.lib.widget.PaddingImageView android:id="@id/edit" android:background="@drawable/button1_background" android:layout_width="@dimen/button1_size" android:layout_height="@dimen/button1_size" android:src="@drawable/edit_toolbar_edit2" android:layout_centerVertical="true" android:layout_toStartOf="@id/delete" />
    <light.co.lib.widget.PaddingImageView android:id="@id/delete" android:background="@drawable/button1_background" android:layout_width="@dimen/button1_size" android:layout_height="@dimen/button1_size" android:src="@drawable/gallery_toolbar_delete" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>