<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="10.1"
   crs:ProcessVersion="6.7"
   crs:Saturation="-1"
   crs:Sharpness="33"
   crs:LuminanceSmoothing="3"
   crs:ColorNoiseReduction="68"
   crs:VignetteAmount="-8"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+9"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="-16"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="-30"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="+3"
   crs:SaturationAdjustmentGreen="-23"
   crs:SaturationAdjustmentAqua="+8"
   crs:SaturationAdjustmentBlue="+3"
   crs:SaturationAdjustmentPurple="-7"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="-9"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+11"
   crs:LuminanceAdjustmentPurple="+13"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.9"
   crs:SharpenDetail="73"
   crs:SharpenEdgeMasking="60"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="24"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="67"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.33"
   crs:Contrast2012="+9"
   crs:Highlights2012="-43"
   crs:Shadows2012="+43"
   crs:Whites2012="0"
   crs:Blacks2012="-5"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="3"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="5AFCC6D2C058E3A8776DEE14CD21623E"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
