<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ftu_wheel_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ftu_exp" android:layout_width="@dimen/camera_button_width" android:layout_height="@dimen/camera_button_width" android:layout_marginRight="13.0dip" android:layout_marginBottom="@dimen/image_ftu_exposure_margin_bottom_portrait" android:src="@drawable/capture_control_ev" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:alpha="0.5" />
    <ImageView android:id="@id/ftu_exp_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/image_ftu_exposure_margin_right" android:layout_marginBottom="@dimen/image_ftu_exposure_margin_bottom_portrait" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ftu_exp_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/image_ftu_exposure_text_margin_right" android:layout_marginBottom="@dimen/image_ftu_exposure_margin_bottom_portrait" android:layout_toLeftOf="@id/ftu_exp" android:layout_alignParentBottom="true">
        <light.co.lib.widget.TextViewRegular android:textSize="@dimen/image_ftu_exposure_text_size_portrait" android:textColor="@color/image_ftu_text_color" android:layout_gravity="end" android:id="@id/title_exp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
        <light.co.lib.widget.TextViewSemiBold android:textSize="@dimen/image_ftu_subtitle_size_portrait" android:textColor="@color/image_ftu_text_color" android:layout_gravity="end" android:id="@id/subtitle_exp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_ftu_margin_between_text" android:shadowColor="@color/image_ftu_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_alignEnd="@id/ftu_zoom_title" />
    </LinearLayout>
    <light.co.lib.widget.TextViewSemiBold android:id="@id/ftu_exposure_next" android:visibility="gone" android:layout_marginBottom="@dimen/image_ftu_focus_text_image_difference_portrait" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ButtonStyle.Large.Positive" />
</RelativeLayout>